{
  "name": "stats-embeds",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@statsfm/statsfm.js": "^2.3.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "wrangler": "^4.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "patchedDependencies": {
      "@statsfm/statsfm.js": "patches/@statsfm__statsfm.js.patch"
    }
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
